This is a set of math notes for Tim's linux computer. This repo is not connected to git, and it is not connected to any other set of my notes / any online server. 

This is a bug and should be fixed. It should be hooked up to a central repo of notes that I keep and cherish.

In the future, I'd like to clean out all the non-tex files. I would like a script to do this.

I would also like my tex files to auto-template, although I'm re-inventing th wheel for the 100th time (the lookup cost, etc.) Is there a one-stop shop for everything vim? Even looking for StackOverflow links and having a site for it would be amazing.

I would also like to have a command "vm chernoff-notes." to do "vim chernoff-notes.tex" (so that i can tab-complete and it will be amazing).

My problem with vim is that using it duplicates work that a ton of people have already done and i cannot find a one-stop shop of resources. What if I made one? It's impossible that this doesn't exist;
