\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semi-Streaming sparsification without Predictable Quadratic Variance}{1}{section.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\textsc  {SemistreamSparsify}(G, \varepsilon )$}}{2}{algorithm.1}}
\newlabel{alg:step:resparsification}{{1(b)i}{2}{Semi-Streaming sparsification without Predictable Quadratic Variance}{Item.4}{}}
\newlabel{alg:semi-stream}{{1}{2}{Semi-Streaming sparsification without Predictable Quadratic Variance}{Item.5}{}}
\newlabel{lem:inductive}{{1.3}{2}{}{theorem.1.3}{}}
\newlabel{lem:ER}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{eq:Product}{{6}{3}{Semi-Streaming sparsification without Predictable Quadratic Variance}{equation.1.6}{}}
\newlabel{eq:SimplifiedProduct}{{7}{3}{Semi-Streaming sparsification without Predictable Quadratic Variance}{equation.1.7}{}}
