This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            576 strings with 4823 characters,
and the built_in function-call counts, 1090 in all, are:
= -- 114
> -- 50
< -- 1
+ -- 18
- -- 18
* -- 84
:= -- 176
add.period$ -- 7
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 40
empty$ -- 77
format.name$ -- 20
if$ -- 228
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 77
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 3
write$ -- 30
